<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>This is your photos</h1>
    </div>
    <div class="img">
    <img id="img1"  src="private phptos/1718090015081.jpg" alt="image 1">
    <img id="img2" src="private phptos/IMG_20240527_124105.jpg" alt="image2">
    <img id="img3" src="private phptos/IMG_20240527_124115.jpg" alt="image3">
    <img id="img4" src="private phptos/IMG_20240611_084439_963.jpg" alt="img4">
    <img src="private phptos/IMG_20240510_201559_138.jpg" alt="my img">
    <img id="img5" src="private phptos/IMG-20240202-WA0004.jpg" alt="image5">
    <img id="img7" src="private phptos/IMG-20240613-WA0005.jpg" alt="image7">
    <img id="img8" src="private phptos/Snapchat-645764126.jpg" alt="image8">
</div>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
       
        flex-direction: row;
        background-color: aqua;
        

    }
    h1{
        border: 5px solid rgb(130, 10, 221);
        margin-top: 20px;
        margin-right: 74%;
        margin-left: 70px;
        padding-left: 10px;
    }
  img{
    height: 250px;
    margin-left: 20px;
    margin-top: 20px;
    border: 5px solid black;
    box-shadow: 12px 12px 20px rgb(8, 8, 96);
  }
  #img1{
        transform: rotate(-90deg);
        width: 200px;
        height: 300p;
  }
  #img2{
    width: 400px;
  }
   #img5{
    width: 400px;
   } 
   #img8{
    width:400px;
}
</style>
</body>
</html>